{
	"name": "dockerized-fullstack-template",
	"version": "0.0.0",
	"description": "Template for dockerized fullstack projects with Docker Compose.",
	"scripts": {
		"precommit": "lint-staged"
	},
	"devDependencies": {
		"lint-staged": "^13.2.2"
	}
}
